<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.ProfileFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            style="@style/txtvTitleStyle"
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvName"
            style="@style/edtxSignUpStyle"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:inputType="text"
            android:text="Ahmet Yusuf Seymen"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView" />

        <View
            android:id="@+id/divider"
            style="@style/dividerSignUpStyle"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvEmail"
            style="@style/edtxSignUpStyle"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="yusuf_seymen63@hotmail.com"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider3"
            style="@style/dividerSignUpStyle"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvEmail" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSignUp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/edit"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>